<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Navbar-Sticky-Animated</title>

    <link rel="stylesheet" href="nav-sticky.css">

    <script src="https://code.jquery.com/jquery-3.3.1.js" ></script>
    <script type="text/javascript">
        $(window).on('scroll', fungtion(){
            if ($(window).scrollTop()){
                $('nav').addClass('black');
            } else {
                $('nav').removeClass('black');
            }
        });
    </script>

</head>
<body>
    <nav class="navbar">
        <div class="logo">
            <img src="logo.png" alt="">
        </div>
        <ul>
            <li><a href="#" class="active">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Portfolio</a></li>
            <li><a href="#">Team</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </nav>

    <section class="sec1"></section>
    <section class="content">
        <h1>What Is Lorem Ipsum ?</h1>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias blanditiis molestias asperiores provident doloribus ab impedit officiis autem esse aliquam odio consectetur maxime, voluptate aliquid dolorem. Enim exercitationem unde quisquam?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias blanditiis molestias asperiores provident doloribus ab impedit officiis autem esse aliquam odio consectetur maxime, voluptate aliquid dolorem. Enim exercitationem unde quisquam?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias blanditiis molestias asperiores provident doloribus ab impedit officiis autem esse aliquam odio consectetur maxime, voluptate aliquid dolorem. Enim exercitationem unde quisquam?
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias blanditiis molestias asperiores provident doloribus ab impedit officiis autem esse aliquam odio consectetur maxime, voluptate aliquid dolorem. Enim exercitationem unde quisquam?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias blanditiis molestias asperiores provident doloribus ab impedit officiis autem esse aliquam odio consectetur maxime, voluptate aliquid dolorem. Enim exercitationem unde quisquam?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias blanditiis molestias asperiores provident doloribus ab impedit officiis autem esse aliquam odio consectetur maxime, voluptate aliquid dolorem. Enim exercitationem unde quisquam?
        </p>
    </section>
    <section class="ads"></section>
    <section class="content">
        <h1>What Is Lorem Ipsum ?</h1>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias blanditiis molestias asperiores provident doloribus ab impedit officiis autem esse aliquam odio consectetur maxime, voluptate aliquid dolorem. Enim exercitationem unde quisquam?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias blanditiis molestias asperiores provident doloribus ab impedit officiis autem esse aliquam odio consectetur maxime, voluptate aliquid dolorem. Enim exercitationem unde quisquam?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias blanditiis molestias asperiores provident doloribus ab impedit officiis autem esse aliquam odio consectetur maxime, voluptate aliquid dolorem. Enim exercitationem unde quisquam?
        </p>
    </section>
    <section class="sec3"></section>

</body>
</html>